token literal names:
null
'|'
'\\'
null
null
'('
')'
'*'
'+'
'.'
'?'
'['
']'
'-'
'>'
'<'
':'
'^'
'$'
null

token symbolic names:
null
null
BACKSLASH
ESCAPED_RESERVED_CHAR
CHARACTER_CLASS
OPEN_PAR
CLOSE_PAR
ASTERISK
PLUS
DOT
QUESTION_MARK
OPEN_BRACKET
CLOSE_BRACKET
DASH
GREATER_THAN
LOWER_THAN
COLON
CARET
DOLLAR
CHAR

rule names:
T__0
BACKSLASH
ESCAPED_RESERVED_CHAR
CHARACTER_CLASS
OPEN_PAR
CLOSE_PAR
ASTERISK
PLUS
DOT
QUESTION_MARK
OPEN_BRACKET
CLOSE_BRACKET
DASH
GREATER_THAN
LOWER_THAN
COLON
CARET
DOLLAR
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 21, 95, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 2, 2, 21, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 3, 2, 4, 6, 2, 100, 100, 112, 112, 116, 116, 118, 118, 8, 2, 70, 70, 85, 85, 89, 89, 102, 102, 117, 117, 121, 121, 2, 107, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 3, 41, 3, 2, 2, 2, 5, 43, 3, 2, 2, 2, 7, 45, 3, 2, 2, 2, 9, 62, 3, 2, 2, 2, 11, 65, 3, 2, 2, 2, 13, 67, 3, 2, 2, 2, 15, 69, 3, 2, 2, 2, 17, 71, 3, 2, 2, 2, 19, 73, 3, 2, 2, 2, 21, 75, 3, 2, 2, 2, 23, 77, 3, 2, 2, 2, 25, 79, 3, 2, 2, 2, 27, 81, 3, 2, 2, 2, 29, 83, 3, 2, 2, 2, 31, 85, 3, 2, 2, 2, 33, 87, 3, 2, 2, 2, 35, 89, 3, 2, 2, 2, 37, 91, 3, 2, 2, 2, 39, 93, 3, 2, 2, 2, 41, 42, 7, 126, 2, 2, 42, 4, 3, 2, 2, 2, 43, 44, 7, 94, 2, 2, 44, 6, 3, 2, 2, 2, 45, 60, 5, 5, 3, 2, 46, 61, 5, 5, 3, 2, 47, 61, 5, 11, 6, 2, 48, 61, 5, 13, 7, 2, 49, 61, 5, 15, 8, 2, 50, 61, 5, 17, 9, 2, 51, 61, 5, 19, 10, 2, 52, 61, 5, 23, 12, 2, 53, 61, 5, 25, 13, 2, 54, 61, 5, 29, 15, 2, 55, 61, 5, 31, 16, 2, 56, 61, 5, 33, 17, 2, 57, 61, 5, 35, 18, 2, 58, 61, 5, 37, 19, 2, 59, 61, 9, 2, 2, 2, 60, 46, 3, 2, 2, 2, 60, 47, 3, 2, 2, 2, 60, 48, 3, 2, 2, 2, 60, 49, 3, 2, 2, 2, 60, 50, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 60, 53, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 8, 3, 2, 2, 2, 62, 63, 5, 5, 3, 2, 63, 64, 9, 3, 2, 2, 64, 10, 3, 2, 2, 2, 65, 66, 7, 42, 2, 2, 66, 12, 3, 2, 2, 2, 67, 68, 7, 43, 2, 2, 68, 14, 3, 2, 2, 2, 69, 70, 7, 44, 2, 2, 70, 16, 3, 2, 2, 2, 71, 72, 7, 45, 2, 2, 72, 18, 3, 2, 2, 2, 73, 74, 7, 48, 2, 2, 74, 20, 3, 2, 2, 2, 75, 76, 7, 65, 2, 2, 76, 22, 3, 2, 2, 2, 77, 78, 7, 93, 2, 2, 78, 24, 3, 2, 2, 2, 79, 80, 7, 95, 2, 2, 80, 26, 3, 2, 2, 2, 81, 82, 7, 47, 2, 2, 82, 28, 3, 2, 2, 2, 83, 84, 7, 64, 2, 2, 84, 30, 3, 2, 2, 2, 85, 86, 7, 62, 2, 2, 86, 32, 3, 2, 2, 2, 87, 88, 7, 60, 2, 2, 88, 34, 3, 2, 2, 2, 89, 90, 7, 96, 2, 2, 90, 36, 3, 2, 2, 2, 91, 92, 7, 38, 2, 2, 92, 38, 3, 2, 2, 2, 93, 94, 11, 2, 2, 2, 94, 40, 3, 2, 2, 2, 4, 2, 60, 2]